# basicToyProject

./: README.md  build.gradle
src/: read.md
src/main/java/com/toy/story/: Application.java  InitDb.java  ServletInitializer.java
src/main/java/com/toy/story/api/: OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/toy/story/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/toy/story/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/toy/story/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/toy/story/exception/: NotEnoughStockException.java
src/main/java/com/toy/story/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/toy/story/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/toy/story/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/toy/story/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/toy/story/: ApplicationTests.java  MemerRepositoryTest.java
